{
    "dns": {
        "disableCache": true,
        "hosts": {
            "dns.google": [
                "8.8.8.8",
                "8.8.4.4"
            ],
            "download.kian.cloudns.biz": "ns1.cloudflare.net",
            "finland.4135504.cloudns.org": "ns1.cloudflare.net",
            "soft98-ir-p30download-ir-shaparak-ir-bmicc-ir.kian.cloudns.biz": "ns1.cloudflare.net"
        },
        "servers": [
            "172.17.0.1"
        ],
        "tag": "dns"
    },
    "inbounds": [
        {
            "port": 5000,
            "protocol": "wireguard",
            "settings": {
                "kernelMode": false,
                "mtu": 1420,
                "peers": [
                    {
                        "allowedIPs": [
                            "10.0.0.2/32"
                        ],
                        "publicKey": "KhevaSmUInf5zb0CkVh2URBxRPYPOIG+5oEddlE/YgY="
                    }
                ],
                "secretKey": "qO4AywA8Lfp5a0M1Nb1Z9q7mvfgRZBSe2QDOOGqP20I="
            },
            "tag": "wireguard-in"
        },
        {
            "port": 10808,
            "protocol": "socks",
            "tag": "socks-in"
        },
        {
            "port": 10809,
            "protocol": "http",
            "tag": "http-in"
        }
    ],
    "log": {
        "dnsLog": false,
        "loglevel": "warning"
    },
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            },
            "tag": "direct"
        },
        {
            "protocol": "freedom",
            "settings": {
                "fragment": {
                    "interval": "10-20",
                    "length": "20-30",
                    "packets": "tlshello"
                },
                "network": "tcp",
                "security": ""
            },
            "streamSettings": {
                "sockopt": {
                    "domainStrategy": "UseIP",
                    "tcpKeepAliveIdle": 100,
                    "tcpNoDelay": true
                }
            },
            "tag": "fragment"
        },
        {
            "protocol": "socks",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 8086
                    }
                ]
            },
            "tag": "socks"
        },
        {
            "mux": {
                "concurrency": 8,
                "enabled": true,
                "xudpConcurrency": 8,
                "xudpProxyUDP443": "reject"
            },
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "ns1.cloudflare.net",
                        "port": 443,
                        "users": [
                            {
                                "encryption": "none",
                                "flow": "",
                                "id": "08b26141-f43c-4506-8181-7b906f47ce4c",
                                "level": 8,
                                "security": "auto"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "sockopt": {
                    "dialerProxy": "fragment"
                },
                "tlsSettings": {
                    "allowInsecure": false,
                    "alpn": [
                        "h2",
                        "http/1.1"
                    ],
                    "fingerprint": "firefox",
                    "publicKey": "",
                    "serverName": "irHOst.4135504.clOUdNs.oRg",
                    "shortId": "",
                    "show": false,
                    "spiderX": ""
                },
                "wsSettings": {
                    "headers": {
                        "Host": "irhost.4135504.cloudns.org"
                    },
                    "path": "/AapaUQjIakmr486t8tMyAjuG"
                }
            },
            "tag": "proxy"
        },
        {
            "protocol": "blackhole",
            "settings": {
                "response": {
                    "type": "http"
                }
            },
            "tag": "block"
        },
        {
            "protocol": "dns",
            "tag": "dns-out"
        }
    ],
    "routing": {
        "rules": [
            {
                "inboundTag": [
                    "wireguard-in"
                ],
                "outboundTag": "proxy",
                "type": "field"
            },
            {
                "inboundTag": [
                    "socks-in",
                    "http-in"
                ],
                "outboundTag": "fragment",
                "type": "field"
            }
        ]
    }
}
